[gd_scene load_steps=5 format=1]

[ext_resource path="res://game/ball.gd" type="Script" id=1]
[ext_resource path="res://ball.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 4, 4 )

[sub_resource type="ColorRamp" id=2]

offsets = FloatArray( 0.388462, 0.85, 0.957692, 0.984615 )
colors = ColorArray( 1, 0.9375, 0, 1, 0.902344, 0.507568, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1 )

[node name="ball" type="KinematicBody2D"]

z/z = -1
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 6
collision/margin = 0.08
script/script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
INITIAL_BALL_SPEED = 3
BALL_ACCELERATION = 1.1

[node name="Hitbox" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="Particles" type="Particles2D" parent="."]

config/amount = 64
config/lifetime = 0.5
config/process_mode = 1
config/half_extents = Vector2( 4, 4 )
config/local_space = false
params/direction = 0.0
params/spread = 360.0
params/linear_velocity = 5.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 2.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color = Color( 1, 0.950867, 0.550781, 1 )
color/color_ramp = SubResource( 2 )


