[gd_scene load_steps=3 format=1]

[ext_resource path="res://game/pong.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/pong_VS.gd" type="Script" id=2]

[node name="game" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )

[node name="Score1" parent="UI"]

editor/display_folded = true
margin/bottom = 20.0

[node name="Score2" parent="UI"]

margin/bottom = 20.0


[editable path="PaddleR"]
