[gd_scene load_steps=12 format=1]

[ext_resource path="res://ui/main_menu/main_menu.gd" type="Script" id=1]
[ext_resource path="res://fonts/KenVector Future.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]

font/size = 16
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]

font/size = 16
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]

font/size = 16
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]

font/size = 16
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]

font/size = 16
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]

font/size = 16
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]

font/size = 16
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]

font/size = 16
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 2 )

[node name="Control" type="Control"]

process/pause_mode = 2
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 1 )

[node name="Ranking" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 261.0
margin/top = 206.0
margin/right = 356.0
margin/bottom = 230.0
custom_fonts/font = SubResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Ranking"
flat = false

[node name="Jugar" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 270.0
margin/top = 132.0
margin/right = 345.0
margin/bottom = 156.0
custom_fonts/font = SubResource( 2 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Jugar"
flat = false

[node name="Salir" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 274.0
margin/top = 275.0
margin/right = 343.0
margin/bottom = 299.0
custom_fonts/font = SubResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Salir"
flat = false

[node name="Hi_label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 37.0
margin/top = 9.0
margin/right = 77.0
margin/bottom = 23.0
custom_fonts/font = SubResource( 4 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Logout" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 37.0
margin/top = 41.0
margin/right = 201.0
margin/bottom = 65.0
custom_fonts/font = SubResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Cerrar sesión"
flat = false

[node name="Add_score" type="Button" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 192.0
margin/top = 324.0
margin/right = 442.0
margin/bottom = 344.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "DEBUG: Añadir puntuación de prueba"
flat = false

[node name="PopupMenu" type="PopupMenu" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 106.0
margin/top = 105.0
margin/right = 512.0
margin/bottom = 260.0
popup/exclusive = false
items = [  ]

[node name="2 Player" type="Button" parent="PopupMenu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 20.0
margin/top = 22.0
margin/right = 127.0
margin/bottom = 135.0
custom_fonts/font = SubResource( 6 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "VS"
flat = false

[node name="Sprite" type="Sprite" parent="PopupMenu/2 Player"]

transform/pos = Vector2( 51.4544, 26.1301 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Sprite1" type="Sprite" parent="PopupMenu/2 Player"]

transform/pos = Vector2( 51.9947, 85.2241 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="CPU - Easy" type="Button" parent="PopupMenu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 150.0
margin/top = 22.0
margin/right = 259.0
margin/bottom = 136.0
custom_fonts/font = SubResource( 7 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "EASY CPU"
flat = false
clip_text = true

[node name="Sprite1" type="Sprite" parent="PopupMenu/CPU - Easy"]

transform/pos = Vector2( 51.8421, 24.1091 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
modulate = Color( 0, 1, 0.25, 1 )

[node name="Sprite2" type="Sprite" parent="PopupMenu/CPU - Easy"]

transform/pos = Vector2( 52.3824, 87.9592 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="CPU - Hard" type="Button" parent="PopupMenu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 278.0
margin/top = 22.0
margin/right = 385.0
margin/bottom = 136.0
custom_fonts/font = SubResource( 8 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "HARD CPU"
flat = false

[node name="Sprite1" type="Sprite" parent="PopupMenu/CPU - Hard"]

transform/pos = Vector2( 51.5997, 25.7301 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
modulate = Color( 1, 0, 0, 1 )

[node name="Sprite3" type="Sprite" parent="PopupMenu/CPU - Hard"]

transform/pos = Vector2( 53.214, 86.2943 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )


